{
  "name": "libraryjs",
  "version": "1.0.0",
  "description": "Demo Library web App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoud6821/LibraryJs.git"
  },
  "author": "Mahmoud Shaaban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmoud6821/LibraryJs/issues"
  },
  "homepage": "https://github.com/Mahmoud6821/LibraryJs#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
